# ===========================================================================
# EXTERNAL OPERATOR-OWNED GRAFANA INSTANCES ONLY.
# ===========================================================================
#
# The bundled meshmon-Grafana uses
# deploy/grafana/provisioning/datasources/meshmon.yml (baked into the
# meshmon-grafana image). Editing this file does NOT change bundled
# behaviour — if that's what you're after, edit the file under
# deploy/grafana/ and rebuild the image.
#
# Use this template when you want to consume meshmon's VictoriaMetrics
# and Postgres data sources from an *external* Grafana instance (e.g.
# a corporate Grafana that combines meshmon metrics with other systems).
# Copy it into your Grafana's provisioning/datasources/ directory and
# expand the ${...} placeholders from your Grafana container's env.
#
# Required env vars:
#   MESHMON_VM_URL              e.g. http://meshmon-vm:8428
#   MESHMON_PG_URL              e.g. meshmon-db:5432
#   MESHMON_PG_DATABASE         usually "meshmon"
#   MESHMON_PG_GRAFANA_PASSWORD password for the read-only meshmon_grafana role
#
# After copying, restart Grafana (or wait for the provisioning reloader)
# so the datasources appear with the fixed UIDs MeshmonVM and
# MeshmonPostgres that the dashboard JSON references.
apiVersion: 1

# Delete entries for datasources with matching `uid` that are no longer in
# this file. Keeps the provisioning source of truth authoritative.
deleteDatasources:
  - { name: MeshmonVM,       orgId: 1 }
  - { name: MeshmonPostgres, orgId: 1 }

datasources:
  - name: MeshmonVM
    uid: MeshmonVM
    type: prometheus
    access: proxy
    orgId: 1
    url: ${MESHMON_VM_URL}
    isDefault: false
    editable: false
    jsonData:
      httpMethod: POST
      # VictoriaMetrics is Prometheus-API-compatible; MetricsQL extensions
      # (zscore_over_time, …) pass through transparently.
      prometheusType: Prometheus
      prometheusVersion: 2.50.0
      timeInterval: 30s

  - name: MeshmonPostgres
    uid: MeshmonPostgres
    type: postgres
    access: proxy
    orgId: 1
    url: ${MESHMON_PG_URL}
    user: meshmon_grafana
    database: ${MESHMON_PG_DATABASE}
    isDefault: false
    editable: false
    jsonData:
      sslmode: disable
      postgresVersion: 1600
      timescaledb: true
      maxOpenConns: 10
      maxIdleConns: 2
      connMaxLifetime: 14400
    secureJsonData:
      password: ${MESHMON_PG_GRAFANA_PASSWORD}
