# syntax=docker/dockerfile:1.7

# ----- Stage 1: chef base -------------------------------------------------
FROM lukemathwalker/cargo-chef:latest-rust-1.94-bookworm AS chef
WORKDIR /app

# ----- Stage 2: planner — build dependency recipe -------------------------
FROM chef AS planner
COPY Cargo.toml Cargo.lock* rust-toolchain.toml ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

# ----- Stage 3: frontend — build SPA --------------------------------------
FROM node:20-bookworm-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ----- Stage 4: builder — compile service binary --------------------------
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --bin meshmon-service
COPY Cargo.toml Cargo.lock* rust-toolchain.toml ./
COPY crates ./crates
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist
RUN cargo build --release --bin meshmon-service

# ----- Stage 5: runtime ---------------------------------------------------
FROM debian:bookworm-slim AS runtime
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/meshmon-service /usr/local/bin/meshmon-service
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/meshmon-service"]
