# syntax=docker/dockerfile:1.7

# ----- Stage 1: chef base -------------------------------------------------
FROM lukemathwalker/cargo-chef:latest-rust-1.94-bookworm AS chef
WORKDIR /app

# ----- Stage 2: planner — build dependency recipe -------------------------
FROM chef AS planner
COPY Cargo.toml Cargo.lock* rust-toolchain.toml ./
COPY crates ./crates
COPY xtask ./xtask
RUN cargo chef prepare --recipe-path recipe.json

# ----- Stage 3: frontend — build SPA --------------------------------------
FROM node:20-bookworm-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
# Vite + tsconfig alias `@grafana/*` resolves to ../grafana/, so the
# frontend build needs grafana/panels.json at /app/grafana alongside
# /app/frontend.
COPY grafana /app/grafana
RUN npm run build

# ----- Stage 4: builder — compile service binary --------------------------
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --bin meshmon-service
COPY Cargo.toml Cargo.lock* rust-toolchain.toml ./
COPY crates ./crates
COPY xtask ./xtask
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist
RUN cargo build --release --bin meshmon-service

# ----- Stage 5: runtime ---------------------------------------------------
FROM gcr.io/distroless/cc-debian12 AS runtime
WORKDIR /app
COPY --from=builder /app/target/release/meshmon-service /usr/local/bin/meshmon-service
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/meshmon-service"]
